# board

./: build.gradle
src/main/java/com/board/board/: BoardApplication.java
src/main/java/com/board/board/controller/: MainController.java
src/main/java/com/board/board/mysql/board/: BoardRepostiory.java  BoardService.java  board.java
src/main/java/com/board/board/mysql/sys_admin/: sysAdminRepository.java  sysAdminRepostioryTest.java  sysAdminService.java  sys_admin.java  sysadmin.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  list.html  login.html  modify.html  write.html
src/test/java/com/board/board/: BoardApplicationTests.java
